<!-- By: May Camp -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImMotivational" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="@string/immotivational_introcolon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_introanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_toRightOf="@+id/textView_intro"
        android:text="@string/immotivational_introdefault"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_setintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_introanswer"
        android:layout_centerHorizontal="true"
        android:text="@string/immotivational_button_setintro" />

    <TextView
        android:id="@+id/textView_yourcurrentrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_setintro"
        android:text="@string/immotivational_yourcurrentratingcolon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar_yourcurrentrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_yourcurrentrating"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_yourmotivatees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ratingBar_yourcurrentrating"
        android:text="@string/immotivational_yourmotivateescolon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_yourmotivatees"
        android:layout_centerHorizontal="true"
        android:text="ListView of &quot;your motivatees&quot; goes here, with scrolling?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>